<!doctype html>
<html lang="it">
  <head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web designer freelance, residente a Bari. Realizzo siti internet per privati e aziende, siti vetrina e gestionali. Contattami!">
    <meta name="keywords" content="web designer, realizzazione siti internet, siti web, siti internet bari, web design, siti per aziende, frontend developer, backend developer, html, css, bootstrap, javascript, laravel">
    <meta name="author" content="Davide Cariola">



    <!-- CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- ANIMATE ON SCROLL -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!-- SLICK CAROUSEL -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- HOT FIX HTTP-HTTPS -->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>Davide Cariola - Web developer Freelance</title>

  </head>
  <body class="bg-white">

    <!-- NAVBAR -->
    <header id="navbar-section">
      <nav id="navbar" class="navbar navbar-expand-lg navbar-light nav-bg-custom p-3 fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand tc-white" href="#"><img class="mini-logo" src="./Media/Logo-Davide-Cariola-white.png" alt="Davide Cariola Web Designer Freelance"></a>
          <button class="menu navbar-toggler" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <svg width="100" height="100" viewBox="0 0 100 100">
              <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
              <path class="line line2" d="M 20,50 H 80" />
              <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="ms-auto navbar-nav">
              <li id="nav-portfolio" class="nav-item">
                <a class="nav-link tc-white" href="#portfolio">Portfolio</a>
              </li>
              <li id="nav-chiSono" class="nav-item">
                <a class="nav-link tc-white" href="#chiSono">Chi Sono</a>
              </li>
              <li id="nav-contatti" class="nav-item">
                <a class="nav-link tc-white" href="#contatti">Contatti</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

      <!-- MASTHEAD -->
      <section id="masthead">
        <header class="masthead">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-12 text-center" data-aos="fade-down" data-aos-duration="1500" data-aos-once="true">
                <p class=" tc-white"><img class="logo" src="./Media/Logo-Davide-Cariola-white.png" alt=""></p>
                <h1 class="font-weight-light tc-white display-1">Davide Cariola</h1>
                <p class="lead tc-white display-4">Web Developer</p>
                <p class=" tc-white display-6">Le tue idee online</p>
              </div>
            </div>
          </div>
        </header>
      </section>

    <!-- PORTFOLIO -->
    <section id="portfolio">
      <div class="container my-5 py-5">
          <div class="row justify-content-center">
            <div class="col-12 text-center wrapper mb-3">
              <h2 id="section-portfolio" class="tc-second no-display"><span class="tc-accent"><</span>Portfolio<span class="tc-accent">></span></h2>
            </div>   
          
            <!-- PRESTO -->
            <div id="cardPresto" class=" col-12 col-md-6 col-lg-4 mb-2">
              <span class="card bg-presto">
                <a id="modalBtn" data-bs-target="#modalPresto" data-bs-toggle="modal"><p class="dummyHeight"></p></a>
              </span>
            </div>

            <!-- METEOLIVE -->
            <div id="cardMetei" class="col-12 col-md-6 col-lg-4 mb-2">
              <span class="card bg-meteo">
                <a id="modalBtn" data-bs-target="#modalMeteo" data-bs-toggle="modal"><p class="dummyHeight"></p></a>
              </span>
            </div>

            <!-- PROSMILE -->
            <div id="cardSmile" class="col-12 col-md-6 col-lg-4 mb-2">
              <span class="card bg-smile">
                <a id="modalBtn" data-bs-target="#modalSmile" data-bs-toggle="modal"><p class="dummyHeight"></p></a>
              </span>
            </div>

            <!-- PROJECT RED -->
            <div id="cardRed" class="col-12 col-md-6 col-lg-4 mb-2">
              <span class="card bg-project m-0">
                <a id="modalBtn" data-bs-target="#modalRed" data-bs-toggle="modal"><p class="dummyHeight"></p></a>
              </span>
            </div>

            <!-- ART GALLERY -->
            <div id="cardArt" class="col-12 col-md-6 col-lg-4 mb-2">
              <span class="card bg-art m-0">
                <a id="modalBtn" data-bs-target="#modalArt" data-bs-toggle="modal"><p class="dummyHeight"></p></a>
              </span>
            </div>

            <!-- PRESTO FRONTEND -->
            <div id="cardPrestoFE" class="col-12 col-md-6 col-lg-4 mb-2">
              <span class="card bg-prestoFE m-0">
                <a id="modalBtn" data-bs-target="#modalPrestoFE" data-bs-toggle="modal"><p class="dummyHeight"></p></a>
              </span>
            </div>

          </div>
        </div>
    </section>


      <!-- CHI SONO -->
      <section id="chiSono">
        <div class="container my-5 py-5">
          <div class="row justify-content-center">
            <div class="col-12 col-md-6 text-center wrapper">
              <h2 id="section-chiSono" class="tc-second no-display"><span class="tc-accent"><</span>Chi sono<span class="tc-accent">></span></h2>
            </div>   
          </div>
          
          <div class="row justify-content-center">
              <figure class="text-center col-12 col-2 mt-4" data-aos="fade-down" data-aos-duration="1500" data-aos-once="true">
                <img class="img-custom" src="./Media/Foto-mia.png" alt="Davide Cariola web designer freelance">
              </figure>

            <div class="row justify-content-center">
              <div class="col-12 col-md-8 col-lg-10 mt-3">
                <p class="text-justify">Mi chiamo Davide Cariola, attualmente sono un <strong class="tc-accent">Tutor full-stack web developer</strong> presso <strong class="tc-accent">Aulab Coding Bootcamp</strong>  e <strong class="tc-accent">web designer freelance</strong> residente a Bari. Entrando in questo mondo, ho deciso di mettere la mia immaginazione e la mia fantasia al tuo servizio. Creo <strong class="tc-accent">siti web</strong> dal design accattivante ma funzionale, in linea con le tue esigenze, spaziando da <strong class="tc-accent">siti vetrina</strong> a <strong class="tc-accent">gestionali</strong>.</p>
                <p class="text-justify">Traggo ispirazione dai medium più disparati, dalla letteratura fantasy (sono amante di <i class="tc-accent">Tolkien</i> e <i class="tc-accent">Sapkowski</i>) alla musica (mi puoi trovare ad ascoltare i <i class="tc-accent">Blind Guardian</i> e dopo cinque minuti i <i class="tc-accent">London Grammar</i>) ai videogiochi (un posto speciale lo avranno sempre le saghe di <i class="tc-accent">Metal Gear</i>, <i class="tc-accent">Mass Effect</i> e <i class="tc-accent">The Elder Scrolls</i>), senza dimenticare <i class="tc-accent">Dungeons & Dragons</i>.</p>
                <p class="text-justify">Anche se sono un nerd, mi piace molto la vita all'aperto: sono appassionato di trekking e campeggio.</p>
              </div>
            </div>
          </div>
        </div>
      </section>  


      <!-- LINGUAGGI -->
      <section id="linguaggi">
        <div class="container-fluid my-5 py-5 parallax">
          <div class="row justify-content-center">
              <div class="col-12 col-md-8 col-lg-10 text-center wrapper">
                <h2 id="section-linguaggi" class="tc-white no-display"><span class="tc-accent"><</span>Linguaggi<span class="tc-accent">></span></h2>
              </div>
          </div>
          <div class="row justify-content-center">
            <div class="items text-center tc-white align-items-center">
              <div class="stroke fs-4"><i class="fab shadow lang-logo fa-html5"></i><br>HTML 5</div>
              <div class="stroke fs-4"><i class="fab shadow lang-logo fa-css3-alt"></i><br>CSS 3</div>
              <div class="stroke fs-4"><i class="fab shadow lang-logo fa-bootstrap"></i><br>BOOTSTRAP 5</div>
              <div class="stroke fs-4"><i class="fab shadow lang-logo fa-js"></i><br>JAVASCRIPT</div>
              <div class="stroke fs-4"><i class="fab shadow lang-logo fa-php"></i><br>PHP 8</div>
              <div class="stroke fs-4"><i class="fab shadow lang-logo fa-laravel"></i><br>LARAVEL 8</div>
            </div>
          </div>
      </section>

      
      <!-- CONTATTAMI -->
      <section id="contatti">
        <div class="container my-5 py-5">
          <div class="row justify-content-center">
            <div class="col-12 col-md-6 text-center wrapper">
              <h2 id="section-contatti" class="tc-second no-display"><span class="tc-accent"><</span>Contatti<span class="tc-accent">></span></h2>
            </div> 
          </div>
          <div class="row justify-content-center mt-3">
                <div class="col-12 col-md-8 col-lg-6 p-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3007.987651019978!2d16.865520715546246!3d41.06926257929467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1347e9822e08c871%3A0x334d78ed5354616b!2sVico%201%C2%BA%20S.%20Marco%2C%208%2C%2070131%20Bari%20BA!5e0!3m2!1sit!2sit!4v1621100982989!5m2!1sit!2sit" style="border:0" frameborder="0" width="100%" height="320px" allowfullscreen></iframe>
                </div>
  
                <div class="col-12 col-lg-6 p-4">
                    <form id="contact-form" class="contact-form">
                      <input type="hidden" name="contact_number">

                        <div class="form-group">
                            <input type="text" class="form-control" id="user_name" name="user_name" placeholder="Nome e cognome" required="true">
                        </div>
                    
                        <div class="form-group form_left">
                            <input type="email" class="form-control" id="user_email" name="user_email" placeholder="Email" required="true">
                        </div>
                    
                        <div class="form-group">
                            <input type="text" class="form-control" id="user_number" name="user_number" onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="10" placeholder="Numero di cellulare" required="true">
                        </div>

                        <div class="form-group">
                            <textarea class="form-control textarea-contact" rows="5" id="user_msg" name="user_msg" placeholder="Scrivi il tuo messaggio qui..." required="true"></textarea>
                            <br>
                            <button type="submit" value="Send Message" class="btn button tc-main"><i class="fas pe-2 fa-paper-plane"></i>Invia</button> <span class="ms-5 alert-success" id="flashMessage"></span>
                        </div>
                    </form>
                </div>
          </div>
        </div>
  
          <div class="container second-portion">
            <div class="row justify-content-around">
              <div class="col-12 col-sm-6 col-lg-3">
                <div class="box">							
                  <div class="icon">
                    <div class="image py-2">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div class="info">
                      <h6 class="mt-4 tc-second">Email</h6>
                      <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i> davidecariola90@gmail.com
                        <br>
                      </p>
                    </div>
                  </div>
                          <div class="space"></div>
                </div> 
              </div>
                      
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="box">							
                  <div class="icon">
                    <div class="image py-2">
                      <i class="fa fa-mobile" aria-hidden="true"></i>
                    </div>
                    <div class="info">
                      <h6 class="tc-second mt-4">Contatti</h6>
                      <p>
                        <i class="fa fa-mobile mb-2" aria-hidden="true"></i> &nbsp (+39)-3891898288 <br>
                        <i class="fab fa-whatsapp mb-2" aria-hidden="true"></i> &nbsp (+39)-3891898288
                      </p>
                    </div>
                  </div>
                  <div class="space"></div>
                </div> 
              </div>
                      
              <div class="col-12 col-sm-6 col-lg-3">
                <div class="box">							
                  <div class="icon">
                    <div class="image py-2">
                      <i class="fas fa-thumbs-up" aria-hidden="true"></i>
                    </div>
                    <div class="info">
                      <h6 class="tc-second mt-4">Social & Repository</h6>
                      <p>
                        <a href="https://www.linkedin.com/in/davide-cariola/" target="_blank"><i class="fab fa-linkedin fs-4 pe-3" aria-hidden="true"></i></a>
                        <a href="https://gitlab.com/davide-cariola-repository-online" target="_blank"><i class="fab fa-gitlab fs-4" aria-hidden="true"></i></a> 
                      </p>                   
                    </div>
                  </div>
                  <div class="space"></div>
                </div> 
              </div>		            
            </div>
          </div>
        </section>


    <!-- FOOTER -->
    <section id="footer">
      <footer class="mt-5 pt-5 sticky-bottom tc-white">
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-10 mb-3" data-aos="fade-down" data-aos-duration="1500" data-aos-once="true">
                <img class="logo" src="./Media/Logo-Davide-Cariola-white.png" alt="Davide Cariola Web Designer Freelance">
            </div>
            <div class="row justify-content-center">
              <div class="col-12 pb-3">
                <p>
                  Davide Cariola <span class="tc-accent fw-bold"> ||</span> Vico 1 San Marco 8 - 70131 Bari (BA) - Tel.+39.3891898288 <span class="tc-accent fw-bold"> ||</span> CF: CRLDVD90T10A662B - Privacy Policy - Cookie Policy
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>



      <!-- MODALS -->
      <!-- PRESTO -->
      <div class="modal fade" id="modalPresto" tabindex="-1" aria-labelledby="modalPrestoLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalPrestoLabel">Presto.it</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row justify-content-center align-items-center text-center">
                  <div class="col-12 p-2">
                    <p>
                      Simulazione di un sito d'annunci. 
                    </p>
                    <p>
                      <span class="tc-accent">Features:</span> inserimento dati in <strong class="tc-accent">database</strong>, <strong class="tc-accent">autenticazione</strong>, utente moderatore, <strong class="tc-accent">ricerca</strong> full-text, <strong class="tc-accent">API Google Vision</strong> per <strong class="tc-accent">censura volti</strong> e categorizzazione immagini, <strong class="tc-accent">API Web Speech</strong> per ricerche tramite <strong class="tc-accent">riconoscimento vocale</strong>, <strong class="tc-accent">crop automatico</strong> delle immagini e inserimento watermark, <strong class="tc-accent">multilingua</strong>, <strong class="tc-accent">mobile-friendly</strong>
                    </p>
                  </div>
                  <div class="col-12 col-md-6 p-2">
                    <img class="img-fluid modal-detail shadow" src="./Media/Homepage.png" alt="Homepage sito annunci">
                  </div>
                  <div class="col-12 col-md-6 p-2">
                    <img class="img-fluid modal-detail shadow" src="./Media/login.png" alt="Login sito annunci">
                  </div>
                  <div class="col-12 col-md-6 p-2">
                    <img class="img-fluid modal-detail shadow" src="./Media/Inserisci annuncio.png" alt="Inserisci annunci sito annunci">
                  </div>
                  <div class="col-12 col-md-6 p-2">
                    <img class="img-fluid modal-detail shadow" src="./Media/dettaglio.png" alt="Dettaglio sito annunci">
                  </div>
                  <div class="col-12 col-md-6 p-2">
                    <img class="img-fluid modal-detail shadow" src="./Media/categoria.png" alt="Categoria sito annunci">
                  </div>
                    <a href="https://gitlab.com/davide-cariola-repository-online/presto" target="_blank"><button class="btn mt-5">Scopri cosa c'è dietro <i class="fab fa-gitlab fs-4"></i></button></a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- METEOLIVE -->
    <div class="modal fade" id="modalMeteo" tabindex="-1" aria-labelledby="modalMeteoLabel" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalMeteoLabel">MeteoLive</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row justify-content-center align-items-center text-center">
              <div class="col-12 p-2">
                <p>
                  Esempio di web app con API esterna. 
                </p>
                <p>
                  <span class="tc-accent">Features:</span> <strong class="tc-accent">API Open Weather</strong>, dati meteo del giorno corrente e dei cinque giorni successivi
                </p>
              </div>
              <div class="col-12 col-md-6 p-2">
                <img class="img-fluid modal-detail shadow" src="./Media/homepage-meteo.png" alt="Homepage web app meteo">
              </div>
              <div class="col-12 col-md-6 p-2">
                <img class="img-fluid modal-detail shadow" src="./Media/meteo-1.png" alt="Esempio dati nazionali web app meteo">
              </div>
              <div class="col-12 col-md-6 p-2">
                <img class="img-fluid modal-detail shadow" src="./Media/meteo-2.png" alt="Esempio dati internazionali web app meteo">
              </div>
              
              <a href="https://gitlab.com/davide-cariola-repository-online/meteolive" target="_blank"><button class="btn mt-5">Scopri cosa c'è dietro <i class="fab fa-gitlab fs-4"></i></button></a>
              <a href="https://davide-cariola-repository-online.gitlab.io/meteolive" target="_blank"><button class="btn mt-2">Visualizzalo sul browser <i class="fab fa-chrome fs-4"></i></button></a>
            </div>
          </div>
        </div>
      </div>
    </div>

      <!-- PROSMILE -->
      <div class="modal fade" id="modalSmile" tabindex="-1" aria-labelledby="modalProSmileLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalProSmileLabel">pro-SMILE</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row justify-content-center align-items-center text-center">
                <div class="col-12 p-2">
                  <p>
                    Esempio di sito vetrina per azienda. 
                  </p>
                  <p>
                    <span class="tc-accent">Features:</span> <strong class="tc-accent">sezioni dinamiche</strong>, sezione contatti con <strong class="tc-accent">mail di risposta automatica</strong> personalizzata, <strong class="tc-accent">mobile-friendly</strong>
                  </p>
                </div>
                <div class="col-12 col-md-6 p-2">
                  <img class="img-fluid modal-detail shadow" src="./Media/homepage-dentista.png" alt="Homepage sito vetrina">
                </div>
                <div class="col-12 col-md-6 p-2">
                  <img class="img-fluid modal-detail shadow" src="./Media/servizi-dentista.png" alt="Servizi sito vetrina">
                </div>
                <div class="col-12 col-md-6 p-2">
                  <img class="img-fluid modal-detail shadow" src="./Media/dettaglio-dentista.png" alt="Dettaglio servizi sito vetrina">
                </div>
                <div class="col-12 col-md-6 p-2">
                  <img class="img-fluid modal-detail shadow" src="./Media/contatti-dentista.png" alt="Contati sito vetrina">
                </div>
                <a href="https://gitlab.com/davide-cariola-repository-online/prosmile" target="_blank"><button class="btn mt-5">Scopri cosa c'è dietro <i class="fab fa-gitlab fs-4"></i></button></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PROJECT RED -->
      <div class="modal fade" id="modalRed" tabindex="-1" aria-labelledby="modalRedLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalRedLabel">Project RED</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row justify-content-center align-items-center text-center">
                <div class="col-12 p-2">
                  <p>
                    Esempio di sito vetrina per marchio. 
                  </p>
                  <p>
                    <span class="tc-accent">Features:</span> <strong class="tc-accent">sezioni animate</strong> allo scorrere della pagina, altamente <strong class="tc-accent">personalizzabile</strong>, <strong class="tc-accent">mobile-friendly</strong> 
                  </p>
                </div>
                <div class="col-12 col-md-6 p-2">
                  <img class="img-fluid modal-detail shadow" src="./Media/header-red.png" alt="Header sito vetrina">
                </div>
                <div class="col-12 col-md-6 p-2">
                  <img class="img-fluid modal-detail shadow" src="./Media/section2-red.png" alt="Sezione sito vetrina">
                </div>
                <div class="col-12 col-md-6 p-2">
                  <img class="img-fluid modal-detail shadow" src="./Media/timeline-red.png" alt="Sezione sito vetrina">
                </div>
                <div class="col-12 col-md-6 p-2">
                  <img class="img-fluid modal-detail shadow" src="./Media/team-red.png" alt="Sezione sito vetrina">
                </div>
                <div class="col-12 col-md-6 p-2">
                  <img class="img-fluid modal-detail shadow" src="./Media/section3-red.png" alt="Sezione sito vetrina">
                </div>
                <a href="https://gitlab.com/davide-cariola-repository-online/project-red" target="_blank"><button class="btn mt-5">Scopri cosa c'è dietro <i class="fab fa-gitlab fs-4"></i></button></a>
                <a href="https://davide-cariola-repository-online.gitlab.io/project-red/"  target="_blank"><button class="btn mt-2">Visualizzalo sul browser <i class="fab fa-chrome fs-4"></i></button></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ART GALLERY -->
      <div class="modal fade" id="modalArt" tabindex="-1" aria-labelledby="modalArtLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalArtLabel">DC-Art Galleries</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row justify-content-center align-items-center text-center">
                <div class="col-12 p-2">
                  <p>
                    Esempio di gallery creata totalmente a mano.
                  </p>
                  <p>
                    <span class="tc-accent">Features:</span> <strong class="tc-accent">estetica minimal</strong>, <strong class="tc-accent">dark mode</strong>, cursore <strong class="tc-accent">personalizzato</strong>
                  </p>
                </div>
                <div class="col-12 col-md-6 p-2">
                  <img class="img-fluid modal-detail shadow" src="./Media/homepage-gallery.png" alt="Homepage gallery">
                </div>
                <div class="col-12 col-md-6 p-2">
                  <img class="img-fluid modal-detail shadow" src="./Media/amsterdam-gallery.png" alt="Sezione gallery">
                </div>
                <div class="col-12 col-md-6 p-2">
                  <img class="img-fluid modal-detail shadow" src="./Media/copenhagen-gallery.png" alt="Sezione gallery">
                </div>
                <div class="col-12 col-md-6 p-2">
                  <img class="img-fluid modal-detail shadow" src="./Media/black-gallery.png" alt="Dark mode gallery">
                </div>
                <a href="https://gitlab.com/davide-cariola-repository-online/art-gallery" target="_blank"><button class="btn mt-5">Scopri cosa c'è dietro <i class="fab fa-gitlab fs-4"></i></button></a>
                <a href="https://davide-cariola-repository-online.gitlab.io/art-gallery/" target="_blank"><button class="btn mt-2">Visualizzalo sul browser <i class="fab fa-chrome fs-4"></i></button></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRESTO FE -->
      <div class="modal fade" id="modalPrestoFE" tabindex="-1" aria-labelledby="modalArtLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalPrestoFELabel">Presto.it</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row justify-content-center align-items-center text-center">
                <div class="col-12 p-2">
                  <p>
                    Esempio di grafica per sito d'annunci.
                  </p>
                  <p>
                    <span class="tc-accent">Features:</span> diversi <strong class="tc-accent">filtri di ricerca</strong>, altamente <strong class="tc-accent">personalizzabile</strong>, costruito <strong class="tc-accent">dinamicamente</strong>, <strong class="tc-accent">mobile-friendly</strong>
                  </p>
                </div>
                <div class="col-12 col-md-6 p-2">
                  <img class="img-fluid modal-detail shadow" src="./Media/homepage-prestoFE.png" alt="Homepage sito d'annunci">
                </div>
                <div class="col-12 col-md-6 p-2">
                  <img class="img-fluid modal-detail shadow" src="./Media/ultimi-prestoFE.png" alt="Sezione sito d'annunci">
                </div>
                <div class="col-12 col-md-6 p-2">
                  <img class="img-fluid modal-detail shadow" src="./Media/annunci-prestoFE.png" alt="Sezione annunci sito d'annunci">
                </div>
                <div class="col-12 col-md-6 p-2">
                  <img class="img-fluid modal-detail shadow" src="./Media/filtro-prestoFE.png" alt="Filtri sito d'annunci">
                </div>
                <div class="col-12 col-md-6 p-2">
                  <img class="img-fluid modal-detail shadow" src="./Media/utente-prestoFE.png" alt="Sezione utenti sito d'annunci">
                </div>
                <a href="https://gitlab.com/davide-cariola-repository-online/presto-first" target="_blank"><button class="btn mt-5">Scopri cosa c'è dietro <i class="fab fa-gitlab fs-4"></i></button></a>
                <a href="https://davide-cariola-repository-online.gitlab.io/presto-first/" target="_blank"><button class="btn mt-2">Visualizzalo sul browser <i class="fab fa-chrome fs-4"></i></button></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      


    <!-- SCRIPT BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- ANIMATE ON SCROLL -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- JAVASCRIPT -->
    <script src="script.js"></script>

    <!-- SLICK CAROUSEL -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- EMAIL JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>

    <script src="contact.js"></script>

    <script type="text/javascript">
    (function() {
    emailjs.init("user_xxx");
    })();
    </script>


  </body>
</html>
